<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>

    <style type="text/css">
        .container {
        }
        .container .cart {
            width: 400px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        .container .total span {
            color: red;
            font-weight: bold;
        }
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        .container .item .name {
            position: absolute;
            width: 190px;
            top: 0;left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration:none;
            background-color: lightgray;
            vertical-align: middle;
        }
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <my-cart></my-cart>
    </div>
</div>
</body>
</html>
<script src="../vue.js"></script>
<script src="../vue-router.js"></script>
<script src="../axios.min.js"></script>
<script>
    const cartTop = {
        props:['username'],
         template:`
          <div class="title">{{username}}购物车</div>
         `
    }
    const cartList ={
        props:['list'],
        template: `
        <div>
                <div class="item" v-for="item in list" :key="item.id">
                    <img src="img/a.jpg"/>
                    <div class="name">{{item.goods_name}}  价格：{{item.price}}</div>
                    <div class="change">
                        <a href="">－</a>
                        <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event)"/>
                        <a href="" @click.prevent="incrNum(item.id)">＋</a>
                    </div>
                    <div class="del" @click="del(item.id)">×</div>
                </div>
            </div>
        `,
        methods:{
            del(id){
                this.$emit("cart-del",id)
            },
            changeNum(id,ev){     //修改购物车数量
                this.$emit("change-num",{
                    id: id,
                    num: ev.target.value
                })
            },
            incrNum(id){      //增加商品数量
                this.$emit("incr-num",id)     //向父组件传值
            },
            decrNum(id){      //减少商品数量
                this.$emit("decr-num",id)     //向父组件传值
            }
        }
    }
    const cartFooter = {
        props:['list'],
        template:`
        <div class="total">
                <span>总价:{{total}}</span>
                <button>结算</button>
            </div>
        `,
        computed:{
            total(){
                console.log(this.list)
                let m = 0
                this.list.forEach(function(v){
                    console.log()
                    m+=v.price*v.num
                })
                return m
            }
        }
    }

    Vue.component("my-cart",{
        data(){
            return {
                username:"zhangsan",
                list:[
                    {"id":1,"goods_id":1234,"goods_name":"IphoneX","price":8888,"num":1,"userid":1234},
                    {"id":2,"goods_id":2345,"goods_name":"Iphone8","price":9999,"num":1,"userid":1234},
                    {"id":3,"goods_id":5432,"goods_name":"Iphone7","price":7777,"num":1,"userid":1234},
                    {"id":4,"goods_id":6789,"goods_name":"Iphone6","price":6666,"num":1,"userid":1234},
                    {"id":5,"goods_id":8765,"goods_name":"Iphone5","price":5555,"num":1,"userid":1234}
                ],
            }
        },
        template:`
            <div class="cart">
                <cart-top :username="username"></cart-top>
                <cart-list :list="list" @cart-del="cartDel($event)" @change-num="changeCartNum($event)"
                           @incr-num="incrCartNum($event)" @decr-num="decrCartNum($event)"></cart-list>                <cart-footer :list="list"></cart-footer>
            </div>
        `,
        components:{
            "cart-top":cartTop,
            "cart-list":cartList,
            "cart-footer":cartFooter
        },
        methods:{
            cartDel(ev){
                this.list.forEach((val,i)=>{
                    if(val.id==ev){
                        this.list.splice(i,1)
                    }
                })
            },
            changeCartNum(args){    //根据子组件传过来的值 修改list中数据
                this.list.some((v,k)=>{
                    if(v.id==args.id){
                        v.num = args.num
                        return true
                    }
                })
            },
            incrCartNum(id){
                this.list.some((v,k)=>{
                    if(v.id==id){
                        v.num++
                        return true
                    }
                })
            },
            decrCartNum(id){
                this.list.some((v,k)=>{
                    if(v.id==id){
                        if(v.num==0){
                            return true
                        }
                        v.num--
                        return true
                    }
                })
            }
        }
    })

    new Vue({
        el:"#app"
    })
</script>