<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <script src="../vue.js"></script>
    <script src="../vue-router.js"></script>
    <script src="../axios.min.js"></script>
    <style type="text/css">
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
       <div id="app">
           <router-view></router-view>
       </div>
  </body>
</html>
<script>
  const App = {
    template:`
    <div>
    <header class="header">XX后台管理系统</header>
    <div class="main">
    <div class="content left">
    <ul>
    <li><router-link to="/Users">用户管理</router-link></li>
    <li><router-link to="/Privs">权限管理</router-link></li>
    <li><router-link to="/Goods">商品管理</router-link></li>
    <li><router-link to="/Orders">订单管理</router-link></li>
    <li><router-link to="/Settings">系统设置</router-link></li>
    </ul>
    </div>
    <div class="content right">
        <div class="main-content">
             <router-view></router-view>
        </div>
</div>
    </div>
    <footer class="footer">版权信息</footer>
    </div>
    `
  }


  const Users = {
    template: `<div>
        <h3>用户管理区域</h3>
        <table>
          <thead>
            <tr><th>编号</th><th>姓名</th><th>年龄</th><th>操作</th></tr>
          </thead>
          <tbody>
            <tr v-for="item in userlist" :key="item.id">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.age}}</td>
              <td>
                <a href="javascript:;" @click="goDetail(item.id)">详情</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>`
  }
  const Privs = {
    template: `<div><h3>权限管理</h3></div>`
  }
  const Goods = {
    template: `<div><h3>商品管理</h3></div>`
  }
  const Orders = {
    template: `<div><h3>订单管理</h3></div>`
  }
  const Settings = {
    template: `<div><h3>系统管理</h3></div>`
  }


  const routes = [
    {path:"/",component:App,redirect:"/users",children:[
        {path:"/Users",component: Users},
        {path:"/Privs",component: Privs},
        {path:"/Goods",component: Goods},
        {path:"/Orders",component: Orders},
        {path:"/Settings",component: Settings}
      ]}
  ]

  const router = new VueRouter({
    routes:routes
  })


  new Vue({
    el:"#app",
    router:router

  })
</script>
